# Central Nova Memory 2.0 Configuration
# All 3 agents will use this shared configuration
# This ensures they all connect to the same Redis and database

# ============================================================================
# CENTRAL REDIS SERVER (Shared across all 3 agents)
# ============================================================================

# Redis Connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_TTL=3600

# ============================================================================
# CENTRAL DATABASE (Shared storage for all agents)
# ============================================================================

# SQLite (default, all agents read/write to same file)
DATABASE_URL=sqlite:///./nova_memory_central.db

# Alternative: Use PostgreSQL for production (all 3 agents connect to same DB)
# DATABASE_URL=postgresql://user:password@localhost:5432/nova_memory

# ============================================================================
# JWT & SECURITY (Shared across all agents)
# ============================================================================

JWT_SECRET_KEY=nova-memory-shared-secret-key-2026-all-agents
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Encryption key (shared across all agents for compatibility)
ENCRYPTION_ALGORITHM=fernet
ENCRYPTION_KEY_FILE=.encryption_key

# ============================================================================
# AGENT CONFIGURATION
# ============================================================================

# This file is shared - all agents read the same settings
# Agent-specific config is set via environment variables or command-line args

# ============================================================================
# FEATURES & SERVICES
# ============================================================================

# Semantic Search (optional - skip for memory efficiency)
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
SIMILARITY_THRESHOLD=0.5
EMBEDDING_CACHE_SIZE=100

# Messaging
MESSAGE_HISTORY_LIMIT=1000
MESSAGE_QUEUE_SIZE=10000
AGENT_HEARTBEAT_TIMEOUT=300

# Garbage Collection
GC_DELETE_AFTER_DAYS=90
GC_ARCHIVE_AFTER_DAYS=30
GC_MIN_ACCESS_COUNT=2
GC_MIN_SIZE_BYTES=100

# ============================================================================
# LOGGING
# ============================================================================

LOG_LEVEL=info
LOG_FILE=nova_memory.log

# ============================================================================
# API SETTINGS
# ============================================================================

# Each agent runs on different port:
# Agent 1: 8001
# Agent 2: 8002
# Agent 3: 8003

API_HOST=0.0.0.0
API_PORT=8001

# ============================================================================
# NOTES FOR MULTI-AGENT SETUP
# ============================================================================

# Each agent should set these environment variables on startup:
#
# Agent 1:
#   set AGENT_ID=agent_001
#   set AGENT_NAME=Agent-1
#   set API_PORT=8001
#   python api/integration.py
#
# Agent 2:
#   set AGENT_ID=agent_002
#   set AGENT_NAME=Agent-2
#   set API_PORT=8002
#   python api/integration.py
#
# Agent 3:
#   set AGENT_ID=agent_003
#   set AGENT_NAME=Agent-3
#   set API_PORT=8003
#   python api/integration.py
#
# All agents will:
# ✓ Connect to the SAME Redis (REDIS_HOST:REDIS_PORT)
# ✓ Read/write to the SAME database (DATABASE_URL)
# ✓ Use the SAME JWT secret (enables token validation across agents)
# ✓ Share the SAME encryption key (decrypt each other's data)
